# Case Clause

In [1]:
import pandas as pd
import pandas.io.sql as sqlio
import psycopg2

conn = psycopg2.connect("dbname=northwind user=postgres password=password host=localhost port=5433")

### Using case clause, write a query that displays the UnitsInStock and it's total supply along with a category of either MINIMUM STOCK LEVEL when units in stock is less than 80, RE-ORDER STOCK LEVEL when units in stock is less than 20, 'MAXIMUM STOCK LEVEL' when units in stock is less than 150

In [2]:
sql = """
SELECT "ProductName", "UnitsInStock",
CASE
    WHEN "UnitsInStock" < 20 THEN 'RE-ORDER STOCK LEVEL'
    WHEN "UnitsInStock" < 80 THEN 'MINIMUM STOCK LEVEL'
    WHEN "UnitsInStock" < 150 THEN 'MAXIMUM STOCK LEVEL'
END as "StockLevels"
FROM products
"""

data = sqlio.read_sql_query(sql, conn)
data.head(10)

                       ProductName  UnitsInStock           StockLevels
0                             Chai            39   MINIMUM STOCK LEVEL
1                            Chang            17  RE-ORDER STOCK LEVEL
2                    Aniseed Syrup            13  RE-ORDER STOCK LEVEL
3     Chef Anton's Cajun Seasoning            53   MINIMUM STOCK LEVEL
4           Chef Anton's Gumbo Mix             0  RE-ORDER STOCK LEVEL
5     Grandma's Boysenberry Spread           120   MAXIMUM STOCK LEVEL
6  Uncle Bob's Organic Dried Pears            15  RE-ORDER STOCK LEVEL
7       Northwoods Cranberry Sauce             6  RE-ORDER STOCK LEVEL
8                  Mishi Kobe Niku            29   MINIMUM STOCK LEVEL
9                            Ikura            31   MINIMUM STOCK LEVEL

### Using case clause, write a query that displays a column EmployeeLevel, if HireDate of employee = 1992 then return Senior, if HireDate of employee = 1993 then return Mid-Senior, else if HireDate of employee = 1994 then return Junior

In [3]:
sql = """
SELECT "LastName", "Title", "HireDate", 
CASE
	WHEN date_part('year', "HireDate") = 1992 THEN 'Senior'
	WHEN date_part('year', "HireDate") = 1993 THEN 'Mid-Senior'
	WHEN date_part('year', "HireDate") = 1994 THEN 'Junior'
	END as "EmployeeLevel"
FROM employees
"""

data = sqlio.read_sql_query(sql, conn)
data.head(10)

    LastName                     Title    HireDate EmployeeLevel
0    Davolio      Sales Representative  1992-05-01        Senior
1     Fuller     Vice President, Sales  1992-08-14        Senior
2  Leverling      Sales Representative  1992-04-01        Senior
3    Peacock      Sales Representative  1993-05-03    Mid-Senior
4   Buchanan             Sales Manager  1993-10-17    Mid-Senior
5     Suyama      Sales Representative  1993-10-17    Mid-Senior
6       King      Sales Representative  1994-01-02        Junior
7   Callahan  Inside Sales Coordinator  1994-03-05        Junior
8  Dodsworth      Sales Representative  1994-11-15        Junior