# String Operations in SQL

In [1]:
import pandas as pd
import pandas.io.sql as sqlio
import psycopg2

conn = psycopg2.connect("dbname=northwind user=postgres password=password host=localhost port=5433")

### Display products whose Quantity per Unit contains the string 'kg'

In [2]:
# Like is used for string matching

sql = """
SELECT * 
FROM products
WHERE "QuantityPerUnit" LIKE '%kg%'
"""

data = sqlio.read_sql_query(sql, conn)
data.head(10)

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00,15,0,10,0
1,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00,29,0,0,1
2,11,Queso Cabrales,5,4,1 kg pkg.,21.00,22,30,30,0
3,12,Queso Manchego La Pastora,5,4,10 - 500 g pkgs.,38.00,86,0,0,0
4,13,Konbu,6,8,2 kg box,6.00,24,0,5,0
5,14,Tofu,6,7,40 - 100 g pkgs.,23.25,35,0,0,0
6,17,Alice Mutton,7,6,20 - 1 kg tins,39.00,0,0,0,1
7,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50,42,0,0,0
8,21,Sir Rodney's Scones,8,3,24 pkgs. x 4 pieces,10.00,3,40,5,0
9,22,Gustaf's Knäckebröd,9,5,24 - 500 g pkgs.,21.00,104,0,25,0

### Display products whose Quantity per Unit contains ONLY the string 'kg'

In [3]:
sql = """
SELECT * 
FROM products
WHERE "QuantityPerUnit" LIKE '% kg %'
"""

data = sqlio.read_sql_query(sql, conn)
data.head(10)

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,11,Queso Cabrales,5,4,1 kg pkg.,21.00,22,30,30,0
1,13,Konbu,6,8,2 kg box,6.00,24,0,5,0
2,17,Alice Mutton,7,6,20 - 1 kg tins,39.00,0,0,0,1
3,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50,42,0,0,0
4,42,Singaporean Hokkien Fried Mee,20,5,32 - 1 kg pkgs.,14.00,26,0,0,1
5,44,Gula Malacca,20,2,20 - 2 kg bags,19.45,27,0,15,0
6,52,Filo Mix,24,5,16 - 2 kg boxes,7.00,38,0,25,0
7,59,Raclette Courdavault,28,4,5 kg pkg.,55.00,79,0,0,0
8,69,Gudbrandsdalsost,15,4,10 kg pkg.,36.00,26,0,15,0
9,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,0

### Display customers table whose ContactName is transformed into uppercase and CustomerID transformed into lowercase

In [4]:
sql = """
SELECT upper("ContactName"), lower("CustomerID")
FROM customers
"""

data = sqlio.read_sql_query(sql, conn)
data.head(10)

                upper  lower
0        MARIA ANDERS  alfki
1        ANA TRUJILLO  anatr
2      ANTONIO MORENO  anton
3        THOMAS HARDY  arout
4  CHRISTINA BERGLUND  bergs
5          HANNA MOOS  blaus
6  FRéDéRIQUE CITEAUX  blonp
7       MARTíN SOMMER  bolid
8    LAURENCE LEBIHAN  bonap
9   ELIZABETH LINCOLN  bottm