## Analytics: Window Functions

In [6]:
import pandas as pd
import pandas.io.sql as sqlio
import psycopg2

conn = psycopg2.connect("dbname=northwind user=postgres password=password host=localhost port=5433")

### Display a table that returns the customers contact names, country and the total number of customers per country.

In [9]:
sql = """
select "ContactName", "Country", 
COUNT(*) OVER(PARTITION by "Country") "CountryCount"
FROM customers
"""

data = sqlio.read_sql_query(sql, conn)
data

           ContactName      Country  CountryCount
0       Yvonne Moncada    Argentina             3
1     Patricio Simpson    Argentina             3
2     Sergio Gutiérrez    Argentina             3
3        Roland Mendel      Austria             2
4          Georg Pipps      Austria             2
5      Catherine Dewey      Belgium             2
6     Pascale Cartrain      Belgium             2
7        Paula Parente       Brazil             9
8         Mario Pontes       Brazil             9
9        André Fonseca       Brazil             9
10    Bernardo Batista       Brazil             9
11      Lúcia Carvalho       Brazil             9
12        Pedro Afonso       Brazil             9
13   Anabela Domingues       Brazil             9
14           Aria Cruz       Brazil             9
15      Janete Limeira       Brazil             9
16   Elizabeth Lincoln       Canada             3
17     Yoshi Tannamuri       Canada             3
18      Jean Fresnière       Canada             3
19      Jytte Petersen      Denmark             2
20         Palle Ibsen      Denmark             2
21     Matti Karttunen      Finland             2
22    Pirkko Koskitalo      Finland             2
23      Marie Bertrand       France            11
24  Frédérique Citeaux       France            11
25    Laurence Lebihan       France            11
26        Paul Henriot       France            11
27      Janine Labrune       France            11
28        Mary Saveley       France            11
29       Martine Rancé       France            11
..                 ...          ...           ...
61    Eduardo Saavedra        Spain             5
62          Diego Roel        Spain             5
63  Christina Berglund       Sweden             2
64       Maria Larsson       Sweden             2
65        Michael Holz  Switzerland             2
66           Yang Wang  Switzerland             2
67           Ann Devon           UK             7
68       Helen Bennett           UK             7
69        Thomas Hardy           UK             7
70     Elizabeth Brown           UK             7
71      Simon Crowther           UK             7
72          Hari Kumar           UK             7
73   Victoria Ashworth           UK             7
74       Howard Snyder          USA            13
75         Fran Wilson          USA            13
76        Jaime Yorres          USA            13
77          John Steel          USA            13
78        Paula Wilson          USA            13
79       Yoshi Latimer          USA            13
80      Jose Pavarotti          USA            13
81       Rene Phillips          USA            13
82  Art Braunschweiger          USA            13
83           Liz Nixon          USA            13
84            Liu Wong          USA            13
85      Helvetius Nagy          USA            13
86      Karl Jablonski          USA            13
87    Carlos Hernández    Venezuela             4
88    Felipe Izquierdo    Venezuela             4
89     Carlos González    Venezuela             4
90      Manuel Pereira    Venezuela             4

[91 rows x 3 columns]

### Display a table that calculates the running total of unit price for all order.

In [13]:
#RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW can be excluded from script
sql = """
SELECT od."UnitPrice", o."OrderID",o."OrderDate",
sum("UnitPrice") OVER(order by "OrderDate" RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW)
FROM orders o, order_details od
WHERE o."OrderID" = od."OrderID"
"""

data = sqlio.read_sql_query(sql, conn)
data

      UnitPrice  OrderID   OrderDate      sum
0         14.00    10248  1996-07-04     58.6
1          9.80    10248  1996-07-04     58.6
2         34.80    10248  1996-07-04     58.6
3         18.60    10249  1996-07-05    119.6
4         42.40    10249  1996-07-05    119.6
5          7.70    10250  1996-07-08    235.7
6         42.40    10250  1996-07-08    235.7
7         16.80    10250  1996-07-08    235.7
8         16.80    10251  1996-07-08    235.7
9         15.60    10251  1996-07-08    235.7
10        16.80    10251  1996-07-08    235.7
11        64.80    10252  1996-07-09    329.7
12         2.00    10252  1996-07-09    329.7
13        27.20    10252  1996-07-09    329.7
14        10.00    10253  1996-07-10    370.1
15        14.40    10253  1996-07-10    370.1
16        16.00    10253  1996-07-10    370.1
17         3.60    10254  1996-07-11    400.9
18        19.20    10254  1996-07-11    400.9
19         8.00    10254  1996-07-11    400.9
20        15.20    10255  1996-07-12    489.2
21        13.90    10255  1996-07-12    489.2
22        15.20    10255  1996-07-12    489.2
23        44.00    10255  1996-07-12    489.2
24        26.20    10256  1996-07-15    525.8
25        10.40    10256  1996-07-15    525.8
26        35.10    10257  1996-07-16    585.7
27        14.40    10257  1996-07-16    585.7
28        10.40    10257  1996-07-16    585.7
29        15.20    10258  1996-07-17    643.5
...         ...      ...         ...      ...
2125      12.00    11075  1998-05-06  56500.9
2126      18.00    11075  1998-05-06  56500.9
2127      25.00    11076  1998-05-06  56500.9
2128      23.25    11076  1998-05-06  56500.9
2129       9.20    11076  1998-05-06  56500.9
2130      19.00    11077  1998-05-06  56500.9
2131      10.00    11077  1998-05-06  56500.9
2132      22.00    11077  1998-05-06  56500.9
2133      25.00    11077  1998-05-06  56500.9
2134      30.00    11077  1998-05-06  56500.9
2135      40.00    11077  1998-05-06  56500.9
2136      31.00    11077  1998-05-06  56500.9
2137      38.00    11077  1998-05-06  56500.9
2138       6.00    11077  1998-05-06  56500.9
2139      23.25    11077  1998-05-06  56500.9
2140      17.45    11077  1998-05-06  56500.9
2141      81.00    11077  1998-05-06  56500.9
2142       9.00    11077  1998-05-06  56500.9
2143      32.00    11077  1998-05-06  56500.9
2144      18.00    11077  1998-05-06  56500.9
2145       9.65    11077  1998-05-06  56500.9
2146      12.00    11077  1998-05-06  56500.9
2147       7.00    11077  1998-05-06  56500.9
2148      24.00    11077  1998-05-06  56500.9
2149      34.00    11077  1998-05-06  56500.9
2150      33.25    11077  1998-05-06  56500.9
2151      17.00    11077  1998-05-06  56500.9
2152      15.00    11077  1998-05-06  56500.9
2153       7.75    11077  1998-05-06  56500.9
2154      13.00    11077  1998-05-06  56500.9

[2155 rows x 4 columns]